node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
                                   
   stage('docker build/push') {
   //cleanup current user docker credentials
        sh 'rm  ~/.dockercfg || true'
        sh 'rm ~/.docker/config.json || true'
     docker.withRegistry('https://572198091204.dkr.ecr.ap-southeast-2.amazonaws.com', 'ecr:southeast-2:ECR_AWS_Docker_Demo') {
       def app = docker.build("jenkins-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
